<!DOCTYPE html>
<html>
<head>
<div class="hero">
<img src=""C:\Users\Click Learning\Desktop\MY-CODE\css-animation\head.jpg">
<styles>
<background-image>
p{
margin: 20px;
padding: 40px;
}
.hero {
width: 100%;
height: 100vh;
overflow: hidden;
position: relative;
}
.hero img{
position: absolute;
top: 0;
left: 0;
width: 100%
}
</styles>
<title>
<title>Zukisani Mabuya</title>
<title>Computer lab facilitator for Click Learning</title>
</div hero>
<aside= align: right>
<img src="C:\Users\Click Learning\Desktop\MY-CODE\heade and shoulders.jpg"
height="200" width="150"/>
<style>
    p{color:black
    background-color;grey
    }
    </aside>
</style>
<h> Leaders are not born, they are made
<b>
<i>
</h>
<a href="/index.html">Contacts</a>
<a href="url">https://github.com/Zmabuya12
</head>
<body>
<section>
<p>
<ul>    
<h1>Education</h1>
<h2>Qualification 1</h2>
    <li>NQF level 4</li>
<h3>Qualification 2</h3>
<li>Advance computer certificate</li>
<h4>Experience</h4>
<h5>Job 1</h5>
<li>Laboratory facilitator for Click Foundation</li>
<h6>Skills</h6>
<li>Programming using Javascript and CSS
<li>Proficient in Microsoft365
<li>Able to use Microsoft Azure software
<li>Problem solving</li>
<li>Hard working</li>
<li>Troubleshooting</li>
</section>
</body>
<footer>
<a. href="index<h7>Contacts
<li> Louise Boy, Red Cafe owner 083 925 1982
<li> Keitumetsi Mahlare, Click Foundation 072 510 9496
</h7>
<a. href="url">https://www.linkedin.com/in/zukisani-mabuya-1233b9254/?originalSubdomain=za
<a. href="url">https://github.com/Zmabuya12
<FORM>
<FORM METHOD=POST ACTION="location and file name"
Please enter your email address if you would like me to get hold you 
<p>
<INPUT TYPE=TEXT NAME=Email address size=30><BR>
<INPUT TYPE=SUBMIT VALUE="send information"><BR>
<INPUT TYPE=RESET VALUE="clear form"><BR>
</p>
</FORM>
</ul>
</footer>
</p>
<div>
</div>
</body>
</head>
</html>